00000000:(null)
00000000: Start simulation.
00000000: Event 000 occurred.
00000100: Event 000 occurred.
00000200: Event 000 occurred.
00000300: Event 000 occurred.
00000400: Event 000 occurred.
00000450: Event 000 occurred.
00000500: Event 000 occurred.
00000550: Event 000 occurred.
00000600: Event 000 occurred.
00000650: Event 000 occurred.
00000700: Event 000 occurred.
00000700: Event 000 occurred.
00000710: Event 000 occurred.
00000720: Event 000 occurred.
00000730: Event 000 occurred.
00000740: Event 000 occurred.
00000800: Event 000 occurred.
00000850: Event 000 occurred.
00000850: Event 000 occurred.
00000900: Event 000 occurred.
00000980: Event 000 occurred.
00000980:(null)
00000700:xSimulator: Cannot schedule event for time 00000000.
